amqp==2.5.1
anyjson==0.3.3
billiard==3.6.1.0
celery==4.3.0
Django==2.0.1
django-celery==3.2.2
django-celery-results==1.1.2
django-filter==2.2.0
django-redis==4.10.0
django-tinymce==2.8.0
djangorestframework==3.10.3
dnspython==1.16.0
eventlet==0.25.1
greenlet==0.4.15
importlib-metadata==0.20
kombu==4.6.4
Markdown==3.1.1
monotonic==1.5
more-itertools==7.2.0
mysqlclient==1.4.4
numpy==1.17.1
opencv-python==4.1.1.26
Pillow==6.1.0
PyMySQL==0.9.3
pytz==2019.2
pyzbar==0.1.8
redis==3.3.8
six==1.12.0
sqlparse==0.3.0
vine==1.3.0
zipp==0.6.0
